﻿





.tempHead {
    padding-top: 200px;
}


/* +++++++++++++++++++++++++++++++++++++++++++ */
/* LISTS APP */
/* +++++++++++++++++++++++++++++++++++++++++++ */

/* Global */
body {
    background-color: #222222 !important;
    color: #FFFFFF !important;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.lAHeader {
    border-bottom: 2px solid #333333;
    padding: 10px;
    margin-bottom: 80px;
    position: relative;
}
.lALogo {
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    background-image: url('/images/logo.svg');
    background-repeat: no-repeat;
    background-position: 0 -3px;
    padding-left: 30px;
}
.lANav {
    display: inline-block;
}
.lANav__item {
    color: #FFFFFF;
    text-decoration: none;
    border-right: 1px solid #333333;
    padding-right: 10px;
    margin-left: 10px;
}
.lASubTitle {
    font-size: 22px;
    border-bottom: 2px solid #333333;
    margin-bottom: 20px;
}
.lALogin {
    position: absolute;
    right: 10px;
    top: 10px;
}
.lALogin__item {
    color: #FFFFFF;
    text-decoration: none;
    border-right: 1px solid #333333;
    padding-right: 10px;
    margin-left: 10px;
}
.lAMainContent {
    padding: 20px 10px;
}
.lAFooter {
   padding: 10px;
   margin-top: 80px;
   border-top: 1px solid #333333;
}
.lAFooter__text {
    text-align: right;
    font-size: 12px;
    color: #333333;
}


/* Basic list */
.lABasicList {
}
.lABasicList__Row {
    padding: 10px 0;
    border-bottom: 1px solid #333333;
}
.lABasicList__RowItem {
    display: inline-block;
    padding: 0;
    margin: 0 10px 0 0;
}
.lABasicList__RowItem--title {
    font-weight: 800;
    min-width: 300px;
}


/* Add items panel */
.lAAddItems {
    border: 1px solid #333333;
    padding: 20px;
    margin-top: 100px;
}
.lAAddItems__rows {
    padding: 5px 0;
}
.lAAddItems__rowsLabel {
    min-width: 200px;
    font-weight: 400;
}
.lAAddItems__inputs {
    background-color: transparent;
    border: 1px solid #333333;
    padding: 10px;
}
.lAAddItems__btn {
    padding: 5px 50px;
    border-radius: 3px;
    color: #222222;
    background-color: #FFFFFF;
    border: 0;
    margin-top: 50px;

}


/* 
    https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
    https://material.io/tools/icons/?icon=arrow_right&style=baseline

*/